<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Về chúng tôi</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="wrapper">

    <div class="content">

      <h1>Về chúng tôi</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, earum facilis distinctio numquam necessitatibus veritatis, adipisci at porro a eveniet dolorem reprehenderit nihil, voluptatibus voluptatem suscipit quas magni saepe ut!</p>
      <img src="images/pepe.jpg" alt="meo" width="750" height="1334">

    </div>

    <ul class="nav-list">
      <li><a href="index.html">Trang chủ</a></li>
      <li><a class="active" href="about.html">Về chúng tôi</a></li>
      <li><a href="product.html">Sản phẩm</a></li>
    </ul>

    <div class="overlay"></div>

  </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="main.js"></script>

</html>